ADD ALL CONSOLE VARIABLES THAT ARE USED BY THE ENGINE TO THIS FILE

   _____ ____  _   _  _____  ____  _      ______  __      __     _____  _____          ____  _      ______  _____ 
  / ____/ __ \| \ | |/ ____|/ __ \| |    |  ____| \ \    / /\   |  __ \|_   _|   /\   |  _ \| |    |  ____|/ ____|
 | |   | |  | |  \| | (___ | |  | | |    | |__     \ \  / /  \  | |__) | | |    /  \  | |_) | |    | |__  | (___  
 | |   | |  | | . ` |\___ \| |  | | |    |  __|     \ \/ / /\ \ |  _  /  | |   / /\ \ |  _ <| |    |  __|  \___ \ 
 | |___| |__| | |\  |____) | |__| | |____| |____     \  / ____ \| | \ \ _| |_ / ____ \| |_) | |____| |____ ____) |
  \_____\____/|_| \_|_____/ \____/|______|______|     \/_/    \_\_|  \_\_____/_/    \_\____/|______|______|_____/
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|

protection_enabled
